ИНСТРУКЦИЯ ПО ЗАПУСКУ ПРОЕКТА "СКИФСКАЯ ЛЕСТНИЦА"
================================================================

ТРЕБОВАНИЯ:
- Node.js (версия 18+)
- npm или yarn
- Docker Desktop (опционально для базы данных)
- PostgreSQL (если не используете Docker)

СТРУКТУРА ПРОЕКТА:
------------------
- Next.js 15.3.3 приложение
- PostgreSQL база данных (порт 5433)
- WebSocket сервер (порт 3001) 
- Основное приложение (порт 3000)
- Prisma ORM для работы с БД

ПОШАГОВАЯ ИНСТРУКЦИЯ:
====================

1. ПОДГОТОВКА ОКРУЖЕНИЯ:
------------------------
cd /path/to/ladder_entspace
npm install

2. НАСТРОЙКА БАЗЫ ДАННЫХ:
--------------------------

ВАРИАНТ A - Через Docker (рекомендуется):
```
# Запуск Docker Desktop (если не запущен)
# Затем:
docker-compose up -d

# Или напрямую:
docker run -d --name ladder_postgres -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=ladder_entspace -p 5433:5432 postgres:15
```

ВАРИАНТ B - Локальная PostgreSQL:
Установите PostgreSQL и создайте базу:
- Пользователь: postgres
- Пароль: postgres  
- База: ladder_entspace
- Порт: 5433

3. ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ:
------------------------
Проект автоматически устанавливает переменные по умолчанию:
- DATABASE_URL: postgresql://postgres:postgres@localhost:5433/ladder_entspace
- NEXTAUTH_URL: http://localhost:3000
- NEXTAUTH_SECRET: your-secret-key-change-in-production

Можно создать .env.local для кастомных настроек.

4. ИНИЦИАЛИЗАЦИЯ БАЗЫ ДАННЫХ:
-----------------------------
# Применить миграции (если нужно):
npm run db:push

# Инициализировать данные (опционально):
npm run db:init

5. ЗАПУСК ПРОЕКТА:
------------------
npm run dev

Это запустит:
- Next.js приложение на http://localhost:3000
- WebSocket сервер на порту 3001
- Автоматическое подключение к базе данных

6. ПРОВЕРКА РАБОТОСПОСОБНОСТИ:
------------------------------
- Откройте http://localhost:3000
- Зарегистрируйтесь/войдите в систему
- Создайте игру или присоединитесь к существующей
- В консоли должны быть сообщения:
  * "🚀 WebSocket сервер запущен на порту 3001"
  * "✅ База данных инициализирована"
  * "🔌 Клиент подключен"

ДОПОЛНИТЕЛЬНЫЕ КОМАНДЫ:
=======================
npm run build          # Сборка для продакшена
npm run start           # Запуск продакшен версии
npm run db:studio       # Открыть Prisma Studio
npm run db:reset        # Сброс базы данных
npm test               # Запуск тестов

ВОЗМОЖНЫЕ ПРОБЛЕМЫ:
==================

1. ОШИБКА ПОДКЛЮЧЕНИЯ К БД:
- Проверьте что PostgreSQL запущен на порту 5433
- Убедитесь что Docker контейнер запущен: `docker ps`
- Перезапустите базу: `docker-compose down && docker-compose up -d`

2. WEBSOCKET НЕ ПОДКЛЮЧАЕТСЯ:
- Убедитесь что порт 3001 свободен
- Перезапустите приложение

3. ПОРТЫ ЗАНЯТЫ:
- Проверьте что порты 3000, 3001, 5433 свободны
- Остановите другие процессы или измените порты в конфигурации

ИГРОВАЯ МЕХАНИКА:
================
- Позиции камня: -2, -1, 0, +1, +2
- Левый игрок толкает к -2, правый к +2
- Камень двигается на 1 позицию за ход (кто больше поставил)
- Победа при достижении крайних позиций (-2 или +2)
- Стартовый баланс: 50 камней у каждого игрока

БЫСТРЫЙ СТАРТ (если все настроено):
==================================
1. cd ladder_entspace
2. docker-compose up -d (если используете Docker)
3. npm run dev
4. Открыть http://localhost:3000 